<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="flex-w">
    <div class="blue b"></div>
    <div class="green b"></div>
    <div class="orange b"></div>
    <div class="g2-flex">
      <div class="pink b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
      <div class="gray b"></div>
    </div>
  </div>
</body>
</html>